# org.eu.mmacedo.integration.winnpipes

./: .project  pom.xml
src/main/java/org/eu/mmacedo/integration/winnpipes/: Application.java
src/main/java/org/eu/mmacedo/integration/winnpipes/inbound/: WinNamedPipesInboundEndpoint.java
src/main/resources/: application.properties
